<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<meta name="description" content="BTS fanmade page with their info">
	<meta name="keywords" content="BTS, Bangtan Sonyeondan, Fanpage, Who are BTS, About BTS">
	<meta name="author" content="HR Bushra">
	<title>BTS Fan Page | Achievements & Records</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">BTS</span></h1>
			</div>
		<!--<div class="logo">
				<img src="logo.png">
			</div>-->
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="info.html">Personal info</a></li>
					<li><a href="fandom.html">Fandom</a></li>
					<li class="current"><a href="achiev.html">Achievements</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="boxes">
		<div class="container">
			<h1>Achievements & More</h1>
			<div class="box-1">
				<p> BTS have received many awards and nominations for their music work. BTS debuted under Big Hit Entertainment in 2013 and released their first single album <em>2 Cool 4 Skool</em> and extended play <em>O!RUL8,2?</em>, which earned them several New Artist of the Year awards, including the <strong>Melon Music Awards</strong>, <strong>Golden Disc Awards</strong> and <strong>Seoul Music Awards</strong>. Their third EP <em>The Most Beautiful Moment in Life, Part 1</em> (2015) produced the single "I Need U," which brought them their first number-one music show win on South Korean music program The Show. Their first Korean compilation album <em>The Most Beautiful Moment in Life: Young Forever</em> (2016) earned BTS' first grand prize as <strong>Album of the Year</strong> at the <strong>8th Melon Music Awards</strong>, and BTS went on to win <strong>Artist of the Year</strong> at the 2016 <strong>Mnet Asian Music Awards</strong>. BTS also won <strong>Cultural Minister Award</strong> for their achievement in spreading Korean culture in the same year. Their second studio album <em>Wings</em> (2016) won <strong>Record of the Year</strong> at the <strong>26th Seoul Music Awards</strong>, and its repackage album <em>You Never Walk Alone</em> (2017) produced the single "Spring Day," which won <strong>Song of the Year</strong> at the <strong>9th Melon Music Awards</strong>.</p>
				<p>BTS was awarded <strong>Billboard Music Award</strong> for <strong>Top Social Artist in 2017, 2018 and 2019</strong>, and holds the record for the <strong>Most Twitter engagements in the Guinness World Records</strong>. BTS' fifth EP <em>Love Yourself: Her</em> (2017) produced the single "DNA", which won the <strong>Music Video Award</strong> at the <strong>2017 Melon Music Awards</strong>, and earned BTS the <strong>Musician of the Year</strong> title at the <strong>15th Korean Music Awards</strong> and their second <strong>Artist of the Year</strong> award at the <strong>2017 Mnet Asian Music Awards</strong>, becoming the first act to win the award two years in a row. With the release of their third studio album <em>Love Yourself: Tear</em> (2018), BTS became the first Korean act to reach <strong>No.1 on the Billboard 200 albums chart</strong>. BTS also won the <strong>Album of the Year</strong> award at both the <strong>2018 Melon Music Awards</strong> and the <strong>2018 Mnet Asian Music Awards</strong>. Its single "Fake Love" subsequently won both the <strong>Song of the Year</strong> and the <strong>Best Pop Song</strong> at the <strong>16th Korean Music Awards</strong>. With the release of their record-breaking compilation album <em>Love Yourself: Answer</em> (2018) and other international achievements, BTS earned their <strong>3rd Artist of the Year</strong> at the <strong>2018 Mnet Asian Music Awards</strong>. In the same year, they became the youngest recipients of the Order of Cultural Merit in South Korea.</p>
			</div>

			<h1>Other Records They Have Broken</h1>
			<div class="box-2">
				<h1>BTS have broken more records than we can even begin to count. But here are some of them...</h1>
				<h3>First K-pop group to speak at the United Nations</h3>
                <img src="images/r1.jpg">
				<p>In September 2018, BTS made headlines for becoming the first Korean pop music group to address the United Nations (UN). RM, who's the leader of the band, spoke about overcoming insecurities and urged other young people to do the same.</p>
				<p>"I've made many and plenty of mistakes in my life," he said.
				"I have many faults and I have many more fears, but I'm going to embrace myself as hard as I can. And I'm starting to love myself gradually just little by little."</p>

				<h3>First K-pop group to top the US album charts</h3>
                <img src="images/r2.jpg">
				<p>Their album 'Love Yourself: Tear' topped the US charts back in June, making them the first K-pop band to do so. The latest instalment 'Love Yourself: Answer' did the same thing and they also received a record breaking 1.5 million pre-order sales for it. But it isn't just the Love Yourself series that has brought the boys album success. Wings became the first Korean album to enter the UK album charts too.</p>

				<h3>First Korean act to perform and sell out all world stadium-tour shows</h3>
                <img src="images/r3.jpg">
				<p>They just announced their world-wide stadium tours which tickets are already sold out. And it became a record for Wembely Stadium(London) that, right after hearing the news of their ticket's sale, it took only 90 minutes of all 80 thousand tickets to be sold out. That too soon? Well, ARMYs can do anything I guess.</p>
			</div>
		</section>

		<footer>
			<p>Bangtan Sonyeondan, Copyright &copy; 2018</p>
		</footer>

	</body>
	</html>