<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<meta name="description" content="BTS fanmade page with their info">
	<meta name="keywords" content="BTS, Bangtan Sonyeondan, Fanpage, Who are BTS, About BTS">
	<meta name="author" content="HR Bushra">
	<title>BTS Fan Page | Fandom - ARMY</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">BTS</span></h1>
			</div>
		<!--<div class="logo">
				<img src="logo.png">
			</div>-->
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="info.html">Personal info</a></li>
					<li class="current"><a href="fandom.html">Fandom</a></li>
					<li><a href="achiev.html">Achievements</a></li>
				</ul>
			</nav>
		</div>
	</header>

<section id="boxes">
		<div class="container">
			<h1>About ARMY - World's Most Powerful Fandom</h1>
			<div class="box-1">
				<div id="divLeft">
				<img src="images/army.jpg">
			</div>
			<div id="divRight">
				<img src="images/army2.jpg">
			</div>
				<p>A.R.M.Y (아미) is BTS’s official fan club name. It was officially established on July 9, 2013, after the first recruitment closed. "A.R.M.Y" stands for "Adorable Representative M.C. for Youth" and it carries quite some meaning behind it, given that "Army" is associated with the military, body armor, and how those two things are always together, the fandom name basically means that fans will always be together with the BTS.</p>
				<p>With the ascent of K-pop boy band BTS to the lofty realms of the Billboard 200 and the Hot 100 charts, there is no denying that the act’s hardwork throughout the past few years has paid off. With the support of their loyal ARMY, an acronym for “Adorable Representative M.C for Youth,” the group's new album, Love Yourself: Her, and it's single "DNA" have seen they type of global success that's rare for the K-pop world, propelling the Her to become the highest-charted K-pop album ever on Billboard charts.</p>
				<p>Never ones to forget their fans, BTS has dedicated several songs to their supporters and constantly thanked them for their effusive love of the band. But while the septet's well known to their fans, sometimes the faces of who that fandom is comprised of gets lost behind the glowing ARMY Bomb lightsticks.</p>
				<p>How has fandom changed: It’s definitely grown, but it’s also become a lot more intertwined. Before, we were a really small fandom that was so close with each other. Now, internationally we have so many other fans out there. Even our relationship with K-ARMYs, the ARMYs from Korea, has grown essentially into this family-like atmosphere and it’s really amazing to see this growth and it’s amazing to share everything with so many other people.</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Bangtan Sonyeondan, Copyright &copy; 2018</p>
	</footer>

</body>
</html>