<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<meta name="description" content="BTS fanmade page with their info">
	<meta name="keywords" content="BTS, Bangtan Sonyeondan, Fanpage, Who are BTS, About BTS">
	<meta name="author" content="HR Bushra">
	<title>BTS Fan Page | Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">BTS</span></h1>
			</div>
		<!--<div class="logo">
				<img src="logo.png">
			</div>-->
			<nav>
				<ul>
					<li class="current"><a href="index.html">About</a></li>
					<li><a href="info.html">Personal info</a></li>
					<li><a href="fandom.html">Fandom</a></li>
					<li><a href="achiev.html">Achievements</a></li>
				</ul>
			</nav>
		</div>

		<section id="showcase">
			<div class="container">
				<h1>BTS ~ Beyond The Scene</h1>
			</div>
		</section>
	</header>

		<div class="container">
				<h1>Who Are BTS?</h1>
				<div class="box">
				<p>BTS (Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band formed in Seoul in 2013. Initially rooted in hip hop, the group’s musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth, loss, the journey towards loving oneself, and individualism. Their work features references to literature and psychological concepts and includes an alternative universe storyline. Popular for their live performances, the group have staged several world tours.</p>
				<p>The group initially formed as teenagers under Big Hit Entertainment and released their debut single album, 2 Cool 4 Skool (2013). Subsequent work such as their first U.S. Billboard 200 entries The Most Beautiful Moment in Life, Part 2 (2015), The Most Beautiful Moment in Life: Young Forever (2016), and Wings (2016) helped establish BTS' reputation as a socially conscious group. Wings became BTS' first album to sell one million copies in South Korea. By 2017, BTS crossed into the international music market, leading the Korean Wave into the United States and breaking numerous sales records, becoming the first Korean group to receive a certification by the Recording Industry Association of America (RIAA) with their single "Mic Drop."</p>
				<p>The band is the first and only Korean act as of 2019 to top the U.S. Billboard 200 with their studio album Love Yourself: Tear (2018) and have since hit the top of the U.S. charts with their albums Love Yourself: Answer (2018) and Map of the Soul: Persona (2019), making BTS the first group since The Beatles to earn three number one albums in less than a year. Love Yourself: Answer also broke South Korea's Gaon Album Chart's all-time monthly record previously set by Love Yourself: Tear and became the first Korean album certified Gold in the United States. In 2018, BTS had the second and third best-selling albums worldwide and were the second best-selling artists worldwide. In 2019, Map of the Soul: Persona became the best-selling album in Korean history, and BTS became the best-selling artist in South Korea of all time, having sold over fourteen million albums.</p>
			</div>
		</div>

	<footer>
		<p>Bangtan Sonyeondan, Copyright &copy; 2018</p>
	</footer>

</body>
</html>