<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<meta name="description" content="BTS fanmade page with their info">
	<meta name="keywords" content="BTS, Bangtan Sonyeondan, Fanpage, Who are BTS, About BTS">
	<meta name="author" content="HR Bushra">
	<title>BTS Fan Page | Personal Info</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">BTS</span></h1>
			</div>
		<!--<div class="logo">
				<img src="logo.png">
			</div>-->
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li class="current"><a href="info.html">Personal info</a></li>
					<li><a href="fandom.html">Fandom</a></li>
					<li><a href="achiev.html">Achievements</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="boxes">
		<div class="container">
			<div class="box-1">
				<h1>Kim Namjoon</h1>
				<img src="images/rm.png">
				<p>Kim Nam-joon (Hangul: 김남준, born September 12, 1994), better known as RM (formerly Rap Monster), is a South Korean rapper, songwriter, and record producer. He is the leader and a rapper in the South Korean boy group BTS, managed under Big Hit Entertainment. In 2015, he released his first solo mixtape, RM. As of October 2018, his second mixtape, Mono, is the highest charting album by a Korean soloist on the Billboard 200 chart, having peaked at 26. He has recorded with artists such as Wale, Warren G, Gaeko, Krizz Kaliko, MFBTY, Fall Out Boy, and Primary.</p>
			</div>

			<div class="box-2">
				<br>
				<h1>Kim Seokjin</h1>
				<img src="images/sj.png">
				<p>Kim Seok-Jin (Hangul: 김석진, born December 4, 1992), better known by his stage name Jin (진) is a vocalist and the official visual of BTS. He is the oldest memberin the group. Worldwide Handsome Jin made his debut on June 13, 2013, as a member of BTS on Mnet's M! Countdown with the track "No More Dream" from their debut single album 2 Cool 4 Skool. Together with the members of BTS, he went on to win a series of awards and performed at several events such as the Mnet Asian Music Awards (MAMA).</p>
			</div>

			<div class="box-3">
				<br>
				<h1>Min Yoongi</h1>
				<img src="images/suga.png">
				<p>Min Yoon-gi (Hangul: 민윤기; born March 9, 1993), better known by his stage names Suga and Agust D, is a South Korean rapper, songwriter, and record producer. Managed by Big Hit Entertainment, he debuted as a member of the South Korean pop idol group BTS in 2013. In 2016 he released his first solo mixtape, Agust D. The Korea Music Copyright Association attributes over 70 songs to Suga as a songwriter and producer, including Suran's "Wine", which peaked at number two on the Gaon Music Chart and won best Soul/R&B track of the year at the 2017 Melon Music Awards.</p>
			</div>

			<div class="box-4">
				<br>
				<h1>Jung Hoseok</h1>
				<img src="images/jh.png">
				<p>Jung Ho-seok (Hangul: 정호석; born February 18, 1994), better known by his stage name J-Hope (stylized as j-hope), is a South Korean rapper, songwriter, dancer, and record producer. In 2013, J-Hope made his debut as a member of the South Korean boy band BTS, managed under Big Hit Entertainment. J-Hope released his first solo mixtape, Hope World, worldwide on March 1, 2018. The album was met with a positive reception. His debut at number 63 (and subsequent peak at number 38) made him the highest charting solo Korean artist on the Billboard 200 at the time of the mixtape's release.</p>
			</div>

			<div class="box-5">
				<br>
				<h1>Park Jimin</h1>
				<img src="images/jm.png">
				<p>Park Ji-min (박지민, born October 13, 1995) is also known by his stage name Jimin. He is a member of BTS under BigHit Entertainment. Jimin made his debut on June 13, 2013, as a member of BTS on Mnet's M! Countdown with the track "No More Dream" from their debut single album 2 Cool 4 Skool. Together with the members of BTS, he went on to win a series of awards and performed at several events such as the Mnet Asian Music Awards (MAMA), American Music Awards (AMAs) and Billboard Music Awards (BBMAs).</p>
			</div>

			<div class="box-6">
				<br>
				<h1>Kim Taehyung</h1>
				<img src="images/v.png">
				<p>Kim Tae-hyung (김태형, born December 30, 1995) is also known as Kim Taehyung or by his stage name V, he is a member of BTS under BigHit Entertainment. V made his debut on June 13, 2013, as a member of BTS on Mnet's M! Countdown with the track "No More Dream" from their debut single album 2 Cool 4 Skool. Together with the members of BTS, he went on to win a series of awards and performed at several events such as the Mnet Asian Music Awards (MAMA), American Music Awards (AMAs) and Billboard Music Awards (BBMAs).</p>
			</div>

			<div class="box-7">
				<br>
				<h1>Jeon Jungkook</h1>
				<img src="images/jk.png">
				<p>Jeon Jungkook (전정국, born September 1, 1997) is also known under the Jeon Jungkook (전 정국) or Golden Maknae (due to his unique number of talents). He was born in Busan. He is the youngest member of the South Korean BTS group. He is the main group singer, leading dancer, rapper, center, group face, and maknae. He always wanted to be singer and rm is the person who help Jungkoook to faced his fears and became a kpop Idol. He put effort and work into joining the south Korean boy group BTS.</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Bangtan Sonyeondan, Copyright &copy; 2018</p>
	</footer>

</body>
</html>