body{
	float: left;
	margin: 0;
	padding: 0;
	perspective: 1px;
	font: 15px Comic Sans MS;
	transform-style: preserve-3d;
	height: 100%;
	line-height: 1.5;
	background-color: #607c80;
	color: #ffffff;
	overflow-y: scroll;
	overflow-x: hidden;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.container .box{
	background:linear-gradient(90deg, #e2dfe6 8%,#f5f1f1 23%,#ebebff 53%,#fcf3f3 84%,#dfdddf 100% );
	border: 1px black solid;
	border-style: solid;
	color: #000000;
	margin: 20px 0;
	padding: 5px 15px 5px 15px;
}

ul{
	margin: 0;
	padding: 0;
}

header{
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), #280c4b;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #072d38 3px solid;
}

header a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

/*.logo img{
	float: left;
	width: 150px;
	height: auto;
}*/

header .highlight, header .current a{
	color: #eca48e;
	font-weight: bold;
}

header a:hover{
	color: #cccccc;
	font-weight: bold;
}

.box h1{
	font-size: 48px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
	text-align: center;
	padding-top: 350px;
	color: #000;
}

#showcase{
	min-height: 400px;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../btssummer2.jpg);
	text-align: center;
	height: 100vh;
	color: #fff;
	background-position: center;
	background-size: cover;
}

#showcase h1{
	margin-top: 300px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p{
	font-size: 20px;
}

#boxes{
	margin-top: 0;
}

#boxes .container{
	float: center;
	text-align: center;
}

#boxes .container .box-1{
	background:linear-gradient(90deg, #d1bde6 0%,#c2d2ef 0%,#d1bde6 0%,#c2d2ef 36%,#cbc5e9 92% );
	border: 1px black solid;
	border-style: solid;
	color: #000000;
	margin: 20px 0;
	padding: 0 5px 5px 5px;
}

#boxes .container .box-1 #divLeft img{
	width: 50%;
	float: left;
	padding: 20px;
}

#boxes .container .box-1 #divRight img{
	width: 50%;
	float: right;
	padding: 20px;
}

#boxes .container .box-2{
	background:linear-gradient(90deg, #d1bde6 0%,#c2d2ef 0%,#d1bde6 0%,#c2d2ef 36%,#cbc5e9 92% );
	border: 1px black solid;
	border-style: solid;
	color: #000000;
	margin: 20px 0;
	padding: 0 5px 5px 5px;
}

#boxes .container .box-3{
	background:linear-gradient(90deg, #d1bde6 0%,#c2d2ef 0%,#d1bde6 0%,#c2d2ef 36%,#cbc5e9 92% );
	border: 1px black solid;
	border-style: solid;
	color: #000000;
	margin: 20px 0;
	padding: 0 5px 5px 5px;
}

#boxes .container .box-4{
	background:linear-gradient(90deg, #d1bde6 0%,#c2d2ef 0%,#d1bde6 0%,#c2d2ef 36%,#cbc5e9 92% );
	border: 1px black solid;
	border-style: solid;
	color: #000000;
	margin: 20px 0;
	padding: 0 5px 5px 5px;
}

#boxes .container .box-5{
	background:linear-gradient(90deg, #d1bde6 0%,#c2d2ef 0%,#d1bde6 0%,#c2d2ef 36%,#cbc5e9 92% );
	border: 1px black solid;
	border-style: solid;
	color: #000000;
	margin: 20px 0;
	padding: 0 5px 5px 5px;
}

#boxes .container .box-6{
	background:linear-gradient(90deg, #d1bde6 0%,#c2d2ef 0%,#d1bde6 0%,#c2d2ef 36%,#cbc5e9 92% );
	border: 1px black solid;
	border-style: solid;
	color: #000000;
	margin: 20px 0;
	padding: 0 5px 5px 5px;
}

#boxes .container .box-7{
	background:linear-gradient(90deg, #d1bde6 0%,#c2d2ef 0%,#d1bde6 0%,#c2d2ef 36%,#cbc5e9 92% );
	border: 1px black solid;
	border-style: solid;
	color: #000000;
	margin: 20px 0;
	padding: 0 5px 5px 5px;
}

#boxes .container h1{
	float: center;
	text-align: center;
}

#boxes .container h3{
	float: center;
	text-align: center;
}

#boxes .container img{
	width: 400px;
	height: auto;
	float: center;
}

footer{
	padding: 10px;
	margin-top: 30px;
	color: #ffffff;
	background-color: #ab7776; 
	text-align: center;
}